QuietPages
в”њв”Ђв”Ђ .idea/
в”‚   в”њв”Ђв”Ђ encodings.xml
в”‚   в”њв”Ђв”Ђ misc.xml
в”‚   в”њв”Ђв”Ђ vcs.xml
в”‚   в””в”Ђв”Ђ workspace.xml
в”њв”Ђв”Ђ .mvn/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ maven-wrapper.jar
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в”њв”Ђв”Ђ com/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ quietpages/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quietpages/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BookCardController.java
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EditBookInfoController.java
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LibraryController.java
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ OnlineBooksController.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ db/
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BookDAO.java
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ DatabaseManager.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Book.java
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DownloadEntry.java
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OnlineSite.java
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ OnlineSiteDAO.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LibraryService.java
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ OnlineBooksService.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ util/
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ EpubImporter.java
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ HelloApplication.java
в”‚       в”‚   в”‚           в””в”Ђв”Ђ HelloController.java
в”‚       в”‚   в””в”Ђв”Ђ module-info.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ quietpages/
в”‚                   в””в”Ђв”Ђ quietpages/
в”‚                       в”њв”Ђв”Ђ book-card.fxml
в”‚                       в”њв”Ђв”Ђ edit-book-info.fxml
в”‚                       в”њв”Ђв”Ђ hello-view.fxml
в”‚                       в”њв”Ђв”Ђ library-view.fxml
в”‚                       в”њв”Ђв”Ђ library.css
в”‚                       в””в”Ђв”Ђ online-books-view.fxml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md